{
  "name": "sample-simple-modal",
  "version": "0.3.1",
  "private": false,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "compile": "babel src --out-dir dist --copy-files"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "NPM 배포 연습을 위한 React Modal Component 패키지입니다.",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WaiNaat/sample-simple-modal.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WaiNaat/sample-simple-modal/issues"
  },
  "homepage": "https://github.com/WaiNaat/sample-simple-modal#readme",
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-react": "^7.18.6"
  }
}
